# Rime table
# coding: utf-8
#@/db_name	custom_phrase_double.txt
#@/db_type	tabledb
#
# 自定义短语
# 可为方案增加一些要置顶的词汇及短语，例如邮箱、手机号、常用短语等等。编码可以随便起，不限于拼音。
#
# 适用于全拼。双拼默认为 custom_phrase_double.txt 需要手动创建，并更改上面的 db_name 为 custom_phrase_double.txt
#
# 以下固定的词汇及顺序纯属个人偏好，仅作示例，
# 可以增加自己的 .txt 文件，并在方案的 custom_phrase/user_dict 指定为自己的文件。
#
# 以 Tab 分割：词汇<Tab>编码<Tab>权重
#
# 这个文件内的字词会占据最高权重（即排在候选项的最前面，因为指定了高权重 custom_phrase/initial_quality: 99）。
# 但不与其他翻译器互相造词，如果使用了完整编码，那么这个字或词将无法参与造词，即自造词无法被记住。
# 所以只建议固定非完整拼音的编码，如果需求是置顶指定拼音的候选项，请参考方案中的 pin_cand_filter。
#
# 最下面的英文是因为一些常用单词的第一候选项被纠错覆盖了，如 Amazon 被纠错为「a ma zong 阿妈粽」，期望的 Amazon 跑到第二个候选项了，所以这里给它固定死喽。
#
# version: "2024-03-12"
#
# 此行之后不能写注释

是	u	100
说	u	90
上	u	80
时	u	70
十	u	60
谁	u	50
啥	u	40
水	u	30
使	u	20
少	u	10

去	q	100
请	q	90
其	q	80
前	q	70
却	q	60
七	q	50
钱	q	40
区	q	30
亲	q	20
全	q	10

我	w	100
为	w	90
五	w	80
玩	w	70
哇	w	60
王	w	50
问	w	40
无	w	30
网	w	20
未	w	10

人	r	100
让	r	90
如	r	80
日	r	70
若	r	60
任	r	50
热	r	40
仍	r	30
入	r	20
肉	r	10

他	t	100
她	t	90
它	t	80
太	t	70
图	t	60
天	t	50
贴	t	40
听	t	30
同	t	20
团	t	10

有	y	100
一	y	90
要	y	80
也	y	70
与	y	60
用	y	50
以	y	40
又	y	30
呀	y	20
于	y	10

吃	i	100
出	i	90
陈	i	80
成	i	70
车	i	60
长	i	50
称	i	40
处	i	30
差	i	20
查	i	10

怕	p	100
篇	p	90
拍	p	80
跑	p	70
派	p	60
平	p	50
盘	p	40
片	p	30
票	p	20
皮	p	10

三	s	100
四	s	90
所	s	80
撒	s	70
色	s	60
死	s	50
送	s	40
算	s	30
斯	s	20
孙	s	10

的	d	100
都	d	90
对	d	80
等	d	70
到	d	60
但	d	50
点	d	40
大	d	30
打	d	20
多	d	10

发	f	100
分	f	90
放	f	80
法	f	70
非	f	60
方	f	50
风	f	40
费	f	30
飞	f	20
饭	f	10

给	g	100
个	g	90
跟	g	80
过	g	70
该	g	60
高	g	50
杠	g	40
更	g	30
刚	g	20
改	g	10

和	h	100
好	h	20
还	h	30
会	h	40
后	h	50
或	h	60
很	h	70
号	h	80
话	h	90
哈	h	10

就	j	100
将	j	90
及	j	80
加	j	70
九	j	60
叫	j	50
家	j	40
即	j	30
金	j	20
进	j	10

看	k	100
可	k	90
开	k	80
卡	k	70
快	k	60
靠	k	50
克	k	40
科	k	30
空	k	20
坑	k	10

了	l	100
来	l	90
零	l	80
里	l	70
啦	l	60
楼	l	50
六	l	40
李	l	30
刘	l	20
老	l	10

在	z	100
做	z	90
再	z	80
赞	z	70
走	z	60
最	z	50
则	z	40
总	z	30
子	z	20
自	z	10

下	x	100
先	x	90
想	x	80
小	x	70
向	x	60
行	x	50
像	x	40
写	x	30
新	x	20
县	x	10

从	c	100
才	c	90
此	c	80
曾	c	70
次	c	60
村	c	50
错	c	40
操	c	30
菜	c	20
草	c	10

中	v	100
这	v	90
之	v	80
张	v	70
找	v	60
至	v	50
真	v	40
着	v	30
者	v	20
只	v	10

吧	b	100
不	b	90
把	b	80
被	b	70
并	b	60
比	b	50
别	b	40
八	b	30
本	b	20
帮	b	10

你	n	100
呢	n	90
那	n	80
您	n	70
年	n	60
内	n	50
能	n	40
拿	n	30
女	n	20
男	n	10

吗	m	100
没	m	90
么	m	80
嘛	m	70
买	m	60
们	m	50
秒	m	40
马	m	30
卖	m	20
名	m	10